<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Vendor macro include stays here (dependency boundary) -->
  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <!-- Wrapper macro that your robot.urdf.xacro calls -->
  <xacro:macro name="armada_arm" params="parent *origin">

    <xacro:ur_robot
      name="ur5e"
      tf_prefix="ur5e_"
      parent="${parent}"
      joint_limits_parameters_file="$(find ur_description)/config/ur5e/joint_limits.yaml"
      kinematics_parameters_file="$(find ur_description)/config/ur5e/default_kinematics.yaml"
      physical_parameters_file="$(find ur_description)/config/ur5e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur5e/visual_parameters.yaml">

      <!-- Use the origin block passed from robot.urdf.xacro -->
      <xacro:insert_block name="origin"/>
    </xacro:ur_robot>

  </xacro:macro>

</robot>