<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="armada_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import armada_robot urdf file -->
    <xacro:include filename="$(find armada_description)/urdf/panda_panda_hand.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="armada_robot.ros2_control.xacro" />


    <xacro:armada_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
